# rates

./: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/gitlab/volfor/rates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitlab/volfor/rates/: App.kt  MainActivity.kt
app/src/main/java/com/gitlab/volfor/rates/api/: RatesResponse.kt  RatesService.kt
app/src/main/java/com/gitlab/volfor/rates/base/: BaseViewModel.kt  ViewEvent.kt
app/src/main/java/com/gitlab/volfor/rates/data/: Result.kt
app/src/main/java/com/gitlab/volfor/rates/data/api/: RatesResponse.kt  RatesService.kt
app/src/main/java/com/gitlab/volfor/rates/data/repositories/: RatesRepository.kt
app/src/main/java/com/gitlab/volfor/rates/di/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/com/gitlab/volfor/rates/di/modules/: AppModule.kt  NetworkModule.kt  RepositoriesModule.kt  ViewModelsModule.kt
app/src/main/java/com/gitlab/volfor/rates/repositories/: RatesRepository.kt
app/src/main/java/com/gitlab/volfor/rates/screens/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gitlab/volfor/rates/screens/rates/: RatesActivity.kt  RatesViewModel.kt
app/src/main/java/com/gitlab/volfor/rates/screens/rates/item/: BaseCurrencyItem.kt  CurrencyItem.kt  RateItem.kt
app/src/main/java/com/gitlab/volfor/rates/utils/: BindingAdapters.kt  CoroutineContextProviders.kt  Extensions.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_aud.xml  ic_bgn.xml  ic_brl.xml  ic_cad.xml  ic_chf.xml  ic_cny.xml  ic_czk.xml  ic_dkk.xml  ic_eur.xml  ic_hkd.xml  ic_hrk.xml  ic_huf.xml  ic_idr.xml  ic_ils.xml  ic_inr.xml  ic_isk.xml  ic_jpy.xml  ic_krw.xml  ic_launcher_foreground.xml  ic_mxn.xml  ic_myr.xml  ic_nok.xml  ic_nzd.xml  ic_php.xml  ic_ron.xml  ic_rub.xml  ic_sek.xml  ic_sgd.xml  ic_thb.xml  ic_zar.xml
app/src/main/res/layout/: activity_main.xml  activity_rates.xml  item_base_currency.xml  item_currency.xml  item_rate.xml  toolbar.xml
app/src/main/res/values/: colors.xml  palette.xml  strings.xml  styles.xml
app/src/test/java/com/gitlab/volfor/rates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
