<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.gitlab.volfor.rates.screens.rates.item.RateItem" />

        <variable
            name="listener"
            type="com.gitlab.volfor.rates.screens.rates.item.RateItem.Listener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{() -> listener.onRateClick(item)}"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgCurrency"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:currencyFlag="@{item.currency.currencyCode}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtCurrencyCode"
            style="@style/CurrencyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{item.currency.currencyCode}"
            app:layout_constraintBottom_toTopOf="@+id/txtCurrencyName"
            app:layout_constraintStart_toEndOf="@+id/imgCurrency"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/cities" />

        <TextView
            android:id="@+id/txtCurrencyName"
            style="@style/CurrencySubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{item.currencyName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgCurrency"
            app:layout_constraintTop_toBottomOf="@+id/txtCurrencyCode"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/txtAmount"
            style="@style/RateEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="none"
            android:text="@{item.totalAmount}"
            android:visibility="@{!item.isBase}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/fAmount"
            style="@style/RateEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={item.amount}"
            android:visibility="@{item.isBase}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>